TYPE=dev

CONTAINER_HOLDER=<!--root-container-->
PORT=3000
DOMAIN=192.168.100.178:3000
COOKIE_SECRET=wejifjk38292@@gjei!@EWNGIEJFiewnei34789FJEFk_EWgjklwe23
APP_BASE=/app
API_BASE=/api

MAX_AGE=3600000

REDIS_URI=
MONGO_URI=

LOCAL_CALLBACK=/oauth/local

NAVER_ID=
NAVER_SECRET=
NAVER_CALLBACK=/oauth/naver

KAKAO_ID=
KAKAO_SECRET=
KAKAO_CALLBACK=/oauth/kakao

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK=/oauth/google

HOME=/app?page=home
LOGIN=/app?page=login
SIGNUP=/app?page=signup